spring.application.name=blog-system

spring.datasource.url=jdbc:mysql://localhost:3306/blog_system
spring.datasource.username=adminBlog
spring.datasource.password=Adm1nBl0gP4Zzw0Rd

#Hibnernate properties
spring.jpa.properties.hibnernate.dialect=org.hibernate.dialect.MySQL9InnoDBFialect
spring.jpa.hibernate.ddl-auto=update


#JWT properties
app.jwt-secret=JWTSecretKeyWithLongDataJust4FUN
app.jwt-expiration-milliseconds=604800000
